/*
 اللهم توفيقك يا اكرم الكارمين بسم الله الرحمن الرحيم يا معين يارب */

/* 
 colorbtn:#ff3e66;
 min color:#b5b6bc;
  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #0e1133;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-weight: 400;
  font-family: sans-serif;
}
.first-section {
  background-color: #eef1f6;
  max-width: 300rem;
}
/* header --nav */

header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.img-logo {
  margin: 20px 60px;
}
.navbar-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li a {
  margin: 20px 15px;
  padding-top: 20px;
  font-weight: 700;
  font-size: 14px;
}
.btn {
  color: white;
  background-color: #ff3e66;
  border-radius: 18px;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  margin: 20px 50px;
}
/* end nav */
main {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-top: 100px;
  /* align-items: center; */
}
.discription-main-text span {
  font-size: 50px;
}
.main-img {
  width: 100%;
  /* width: 350px; */
  /* margin-right: 50px; */
}
.text-main {
  /* width: 350px; */
  margin: 60px;
  font-weight: 900px;
}
.discription-main-text p {
  color: #9c9da7;
}
/* ----------------email------------ */
.grid-customer-number {
  display: grid;
  grid-template-columns: 100px 50px;
  gap: 25px;
  margin-top: 80px;
  display: flex;
  align-items: center;
}
.customer {
  display: flex;
  align-items: center;
}

.customer li img {
  border-radius: 50%;
  border: 2px solid #fdfdfe;
  width: 32px;
  height: 32px;
  margin-right: -1rem;
}

.main-number h2 {
  font-weight: 600;
  font-size: 32px;
}
.main-number p {
  color: #9c9da7;
}
